{
  "name": "vmollov.com",
  "description": "Vladimir Mollov music website",
  "devDependencies": {
    "karma": "~0.10",
    "karma-jasmine": "^0.1.5",
    "karma-junit-reporter": "~0.1",
    "karma-ng-scenario": "~0.1",
    "matchdep": "~0.1.2",
    "phantomjs": "~1.9"
  }
}
